<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>RunPath Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>RunPath Test Execution Report</h1>
        <ul>
            <li>Project: RunPath</li>
            <li>Configuration: RunPath</li>
            <li>Test Assemblies: RunPath.dll</li>
            <li>Start Time: 23/11/2018 07:59:31</li>
            <li>Duration: 00:00:05.2494018</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="7 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: TELLONLAP106">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 20px;" 
                title="Able to see all the countries (in RestCountriesSearch)" 
                href="#t-1930047494.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Able to search for a country by Name, India (in RestCountriesSearch)" 
                href="#t-1946728494.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Able to search for a country by Name, Ukraine (in RestCountriesSearch)" 
                href="#t34938026.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Able to search for a country by incorrect Name, London (in RestCountriesSearch)" 
                href="#t-904614669.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Able to search for a country by incorrect Name, Paris (in RestCountriesSearch)" 
                href="#t823902759.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 5px;" 
                title="Able to search for a Captial City by Name, London (in RestCountriesSearch)" 
                href="#t-251625074.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Able to search for a Captial City by Name, Paris (in RestCountriesSearch)" 
                href="#t2123338882.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="7">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="7">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="7">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="2.5298629" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="2.097">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Able to see all the countries (in RestCountriesSearch)"
            href="#t-1930047494.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.3480886" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="0.321">
        <a
            class="bar colorSucceeded" 
            style="height: 8px;"
            title="Able to search for a country by Name, India (in RestCountriesSearch)"
            href="#t-1946728494.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.2989255" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="0.283">
        <a
            class="bar colorSucceeded" 
            style="height: 7px;"
            title="Able to search for a country by Name, Ukraine (in RestCountriesSearch)"
            href="#t34938026.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.2257179" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="0.179">
        <a
            class="bar colorSucceeded" 
            style="height: 5px;"
            title="Able to search for a country by incorrect Name, London (in RestCountriesSearch)"
            href="#t-904614669.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.2964107" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="0.281">
        <a
            class="bar colorSucceeded" 
            style="height: 7px;"
            title="Able to search for a country by incorrect Name, Paris (in RestCountriesSearch)"
            href="#t823902759.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="1.1149168" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="1.092">
        <a
            class="bar colorSucceeded" 
            style="height: 26px;"
            title="Able to search for a Captial City by Name, London (in RestCountriesSearch)"
            href="#t-251625074.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0.2189322" data-sr-rescode="110" data-sr-order="6" data-sr-acttime="0.182">
        <a
            class="bar colorSucceeded" 
            style="height: 5px;"
            title="Able to search for a Captial City by Name, Paris (in RestCountriesSearch)"
            href="#t2123338882.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f-1140093377">RestCountriesSearch</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="7 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:05.0328546</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1140093377" />
            <h3>Feature: RestCountriesSearch</h3>
                <div class="description"><pre>	In order to validation rest countires api, need to test by searching countries</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1930047494.0">Scenario: Able to see all the countries</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:02.5298629</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1946728494.0">Scenario: Able to search for a country by Name, India</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.3480886</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t34938026.0">Scenario: Able to search for a country by Name, Ukraine</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.2989255</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-904614669.0">Scenario: Able to search for a country by incorrect Name, London</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.2257179</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t823902759.0">Scenario: Able to search for a country by incorrect Name, Paris</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.2964107</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-251625074.0">Scenario: Able to search for a Captial City by Name, London</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:01.1149168</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t2123338882.0">Scenario: Able to search for a Captial City by Name, Paris</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:00.2189322</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-1930047494.0" />
            <h3>Scenario: Able to see all the countries (in RunPath, RestCountriesSearch)</h3>
                <div class="description">
                    tags: SearchAll
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/11/2018 07:59:31</li>
                <li>Execution time (sec): 2.5298629</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - RestCountriesSearch] -->
                            <pre class="log">-&gt; Using app.config</pre>
                        </td>
                        <td>Succeeded in 0.256s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have the Rest countries service is up</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Able to see all the countries] -->
                            <pre class="log">done: RestCountriesSearchSteps.GivenIHaveTheRestCountriesServiceIsUp() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.125s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I request for all countries</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Able to see all the countries] -->
                            <pre class="log">done: RestCountriesSearchSteps.WhenIRequestForAllCountries() (2.1s)</pre>
                        </td>
                        <td>Succeeded in 2.097s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then All the countries and their details  returned</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Able to see all the countries] -->
                            <pre class="log">done: RestCountriesSearchSteps.ThenAllTheCountriesAndTheirDetailsReturned() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.008s</td>
                    </tr>
            </table>
            <a name="t-1946728494.0" />
            <h3>Scenario: Able to search for a country by Name, India (in RunPath, RestCountriesSearch)</h3>
                <div class="description">
                    tags: SearchByCountry
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/11/2018 07:59:33</li>
                <li>Execution time (sec): 0.3480886</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have the Rest countries service is up</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Able to search for a country by Name, India] -->
                            <pre class="log">done: RestCountriesSearchSteps.GivenIHaveTheRestCountriesServiceIsUp() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.007s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I request for a country India</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Able to search for a country by Name, India] -->
                            <pre class="log">done: RestCountriesSearchSteps.WhenIRequestForACountry(&quot;India&quot;) (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.321s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then All countries with name India details in response</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Able to search for a country by Name, India] -->
                            <pre class="log">done: RestCountriesSearchSteps.ThenIDetailsInResponse(&quot;India&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
            </table>
            <a name="t34938026.0" />
            <h3>Scenario: Able to search for a country by Name, Ukraine (in RunPath, RestCountriesSearch)</h3>
                <div class="description">
                    tags: SearchByCountry
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/11/2018 07:59:34</li>
                <li>Execution time (sec): 0.2989255</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have the Rest countries service is up</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Able to search for a country by Name, Ukraine] -->
                            <pre class="log">done: RestCountriesSearchSteps.GivenIHaveTheRestCountriesServiceIsUp() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I request for a country Ukraine</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Able to search for a country by Name, Ukraine] -->
                            <pre class="log">done: RestCountriesSearchSteps.WhenIRequestForACountry(&quot;Ukraine&quot;) (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.283s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then All countries with name Ukraine details in response</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Able to search for a country by Name, Ukraine] -->
                            <pre class="log">done: RestCountriesSearchSteps.ThenIDetailsInResponse(&quot;Ukraine&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
            </table>
            <a name="t-904614669.0" />
            <h3>Scenario: Able to search for a country by incorrect Name, London (in RunPath, RestCountriesSearch)</h3>
                <div class="description">
                    tags: SearchByIncorrectCountry
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/11/2018 07:59:34</li>
                <li>Execution time (sec): 0.2257179</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have the Rest countries service is up</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Able to search for a country by incorrect Name, London] -->
                            <pre class="log">done: RestCountriesSearchSteps.GivenIHaveTheRestCountriesServiceIsUp() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.022s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I request for a incorrect country London</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Able to search for a country by incorrect Name, London] -->
                            <pre class="log">done: RestCountriesSearchSteps.WhenIRequestForIncorrectCountry(&quot;London&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.179s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then No country with name London details in response</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Able to search for a country by incorrect Name, London] -->
                            <pre class="log">done: RestCountriesSearchSteps.ThenNoCountryWithNameLondonDetailsInResponse(&quot;London&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.016s</td>
                    </tr>
            </table>
            <a name="t823902759.0" />
            <h3>Scenario: Able to search for a country by incorrect Name, Paris (in RunPath, RestCountriesSearch)</h3>
                <div class="description">
                    tags: SearchByIncorrectCountry
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/11/2018 07:59:34</li>
                <li>Execution time (sec): 0.2964107</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have the Rest countries service is up</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Able to search for a country by incorrect Name, Paris] -->
                            <pre class="log">done: RestCountriesSearchSteps.GivenIHaveTheRestCountriesServiceIsUp() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I request for a incorrect country Paris</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Able to search for a country by incorrect Name, Paris] -->
                            <pre class="log">done: RestCountriesSearchSteps.WhenIRequestForIncorrectCountry(&quot;Paris&quot;) (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.281s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then No country with name Paris details in response</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Able to search for a country by incorrect Name, Paris] -->
                            <pre class="log">done: RestCountriesSearchSteps.ThenNoCountryWithNameLondonDetailsInResponse(&quot;Paris&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
            </table>
            <a name="t-251625074.0" />
            <h3>Scenario: Able to search for a Captial City by Name, London (in RunPath, RestCountriesSearch)</h3>
                <div class="description">
                    tags: SearchByCity
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/11/2018 07:59:35</li>
                <li>Execution time (sec): 1.1149168</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have the Rest countries service is up</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Able to search for a Captial City by Name, London] -->
                            <pre class="log">done: RestCountriesSearchSteps.GivenIHaveTheRestCountriesServiceIsUp() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.018s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I request for a capital city London</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Able to search for a Captial City by Name, London] -->
                            <pre class="log">done: RestCountriesSearchSteps.WhenIRequestForACapitalCity(&quot;London&quot;) (1.1s)</pre>
                        </td>
                        <td>Succeeded in 1.092s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then All countries with capital city London details in response</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Able to search for a Captial City by Name, London] -->
                            <pre class="log">done: RestCountriesSearchSteps.ThenAllCountriesWithCapitalCityLondonDetailsInResponse(&quot;London&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.005s</td>
                    </tr>
            </table>
            <a name="t2123338882.0" />
            <h3>Scenario: Able to search for a Captial City by Name, Paris (in RunPath, RestCountriesSearch)</h3>
                <div class="description">
                    tags: SearchByCity
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 23/11/2018 07:59:36</li>
                <li>Execution time (sec): 0.2189322</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have the Rest countries service is up</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Able to search for a Captial City by Name, Paris] -->
                            <pre class="log">done: RestCountriesSearchSteps.GivenIHaveTheRestCountriesServiceIsUp() (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I request for a capital city Paris</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Able to search for a Captial City by Name, Paris] -->
                            <pre class="log">done: RestCountriesSearchSteps.WhenIRequestForACapitalCity(&quot;Paris&quot;) (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.182s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then All countries with capital city Paris details in response</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Able to search for a Captial City by Name, Paris] -->
                            <pre class="log">done: RestCountriesSearchSteps.ThenAllCountriesWithCapitalCityLondonDetailsInResponse(&quot;Paris&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.009s</td>
                    </tr>
            </table>
	</body>
</html>